[[inputs.exec]]
   ## Commands array
   commands = [
        "ruck_rover.py --influx",
        "ruck_rover.py --influx --release wallaby",
        "ruck_rover.py --influx --release victoria",
        "ruck_rover.py --influx --release ussuri",
        "ruck_rover.py --influx --release train",
        "ruck_rover.py --influx --release master --component baremetal",
        "ruck_rover.py --influx --release wallaby --component baremetal",
        "ruck_rover.py --influx --release victoria --component baremetal",
        "ruck_rover.py --influx --release ussuri --component baremetal",
        "ruck_rover.py --influx --release train --component baremetal"
   ]
   ## Timeout for each command to complete.
   timeout = "600s"
   interval = "7200s"

   ## measurement name suffix (for separating different commands)
   name_suffix = ""

   ## Data format to consume.
   ## Each data format has it's own unique set of configuration options, read
   ## more about them here:
   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
   data_format = "influx"
