[[inputs.exec]]
   commands = [
        "curl -s http://{{ tebroker_external_network_ip }}/influxdb_stats",
   ]
   timeout = "900s"
   interval = "900s"
   name_suffix = ""
   data_format = "influx"
